images:
  image:
    repository: ghcr.io/sysadminsmedia/homebox
    tag: 0.18.0-rootless

consts:
  homebox_container_name: homebox
  perms_container_name: permissions
  internal_server_port: 7745
  data_path: /data
